body
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    background-image: url("../../assets/images/background.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    font-family: tahoma, sans-serif

.form-login
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px
    background-color: rgba(0, 0, 0, 0.6)
    position: relative
    color: #FFF
    h2
        text-transform: uppercase
        color: inherit
        font-weight: 400
    input
        margin: 0.8rem 0
        outline: none
        border: none
        border-radius: 24px
        background: none
        background-color: rgba(200, 200, 200, .2)
        color: inherit
        padding: 8px 16px
        font-size: 1rem
        box-sizing: border-box
    button
        margin: 0.8rem 0 0
        width: 100%
        padding: 8px 16px
        background-color: #DDD
        border: none
        border-radius: 3px
        cursor: pointer
        outline: none

.avt-form
    position: absolute
    width: 60px
    height: 60px
    border-radius: 50%
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
    

    
