
body
    display: flex
    justify-content: center
    align-items: center
    background-color: #f5f5f5
    color: #313131
    height: 100vh
    width: 100vw
    margin: 0
    font-family: sans-serif

.form-login
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 12px
    box-shadow: 1px 1px 8px #CCC
    background-color: #FFF
    padding: 32px
    text-shadow: .4px .4px 5px rgba(0, 0, 0, 0.2)
    h2
        user-select: none
        font-weight: 500
    button
        width: 100%
        padding: .5rem 1rem
        margin: 0.8rem 0
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%)
        color: #ffffff
        font-weight: bold
        border: none
        border-radius: 1rem
        outline: none
        cursor: pointer
        box-shadow: .2px 2px 10px rgba(0, 0, 0, .3)
        

.input-group
    position: relative
    width: 100%
    margin: 0.8rem 0
    label
        position: absolute
        left: 4px
        top: 6px
        font-weight: 400
        opacity: 0.7
        transition: all 0.3s
        cursor: auto
    input
        width: 100%
        border: none
        border-bottom: 2px solid #2475E7
        background-color: transparent
        outline: none
        padding: 6px 4px
        box-sizing: border-box
        &:focus + label, &:valid + label
            top: -10px
            left: 0
            font-size: 12px


            


            
