body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    margin: 0
    background-color: #EEE

.switch
    appearance: none // xóa hết tất ca thuộc tính, đưa về dạng nguyên thủy như thẻ div
    position: relative
    height: 48px
    width: 100px
    border: 1px solid #CCC
    border-radius: 50px
    background-color: #E6E5E6
    outline: none
    cursor: pointer
    &::before
        content: ''
        height: 46px
        width: 46px
        background-color: #ffffff
        position: absolute
        top: 0
        left: 0
        border-radius: 50%
        transition: all 0.2s
        
.switch:checked
    background-color: #00BF66
    border-color: #00BF66
    &::before
        left: 52px

